# This file is a "template" of which env vars need to be defined for your application
# Create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=!ChangeMe!
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=localhost,api
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://igraal:igraal@db-igraal/igraal
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###
VARNISH_URL=http://cache-proxy

###> lexik/cors-bundle ###
JWT_PASSPHRASE=secret
JWT_PUBLIC_KEY_PATH=config/packages/jwt/public.pem
JWT_PRIVATE_KEY_PATH=config/packages/jwt/private.pem

###> rabbitmq ###
RABBITMQ_URL=amqp://api:api@rabbitmq:5672/api
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_PASS=api
RABBITMQ_DEFAULT_USER=api
RABBITMQ_DEFAULT_VHOST=api

###> mailer ###
MAILER_URL=smtp://mailhog:1025/encryption=ssl&auth_mode=login&username=&password=

###> queue ###
QUEUE_PRODUCER=App\Queue\Producer\SynchronousProducer
